#define T018_Act_Str_Cmd         0CF605B0  // 自动驾驶驱动、转向控制报文
#define T018_Brk_Prk_Cmd         18F616B0  // 自动驾驶制动、驻车控制报文
#define T018_Emg_Brk_Prk_Cmd     18F616C0  // 自动驾驶故障应急控制报文
#define T018_Mode_Cmd            18EA64FF  // 自动驾驶控制模式报文

# 删除以下 can id，不再发送 can 数据
 id:[18F60431] hex:[03 7D 00 86 3D 05 FF 00]
 id:[18FF9B91] hex:[03 FF CC FF 00 FF FF 00]
 id:[18FEBF1B] hex:[03 FF CC FF FF FF FF 00]
 id:[18F8DA2] hex:[03 FF EF FF FF FF FF 00]
