#define T018_Act_Str_Rpt         18F60431  // 自动驾驶驱动、转向反馈报文
#define T018_Sys_Rpt             18FF9B91  // 自动驾驶系统反馈报文1
#define T018_Spd_Rpt             18FEBF1B  // 自动驾驶车速反馈报文
#define T018_TCUSpd_Rpt          18F8DA2   // 自动驾驶系统反馈报文3

#define T018_Act_Str_Cmd         0CF605B0  // 自动驾驶驱动、转向控制报文
#define T018_Brk_Prk_Cmd         18F616B0  // 自动驾驶制动、驻车控制报文
#define T018_Emg_Brk_Prk_Cmd     18F616C0  // 自动驾驶故障应急控制报文
#define T018_Mode_Cmd            18EA64FF  // 自动驾驶控制模式报文
# candump can1 | grep -E "0CF605B0|18F616B0|18F616C0|18EA64FF"
# 0 模拟底盘反馈
# id:[18F60431] hex:[03 7D 00 86 3D 05 FF 00]
# id:[18FF9B91] hex:[03 FF CC FF 00 FF FF 00]
# id:[18FEBF1B] hex:[03 FF CC FF FF FF FF 00]
# id:[18F8DA2] hex:[03 FF EF FF FF FF FF 00]

# 1 不进自驾，人工驾驶模式
# id:[0CF605B0] hex:[03 7D 00 86 3D 05 FF 00]
# id:[18F616B0] hex:[FF FF CC FF 00 FF FF 00]
# id:[18F616C0] hex:[FF FF CC FF FF FF FF 00]
# id:[18EA64FF] hex:[FD FF EF FF FF FF FF 00]

# 2 从人工介入 03 模式恢复到 01 人工驾驶模式报文
# id:[0CF605B0] hex:[03 7D 00 86 3D 05 FF 00]
# id:[18F616B0] hex:[FF FF CC FF 00 FF FF 00]
# id:[18F616C0] hex:[FF FF CC FF FF FF FF 00]
# id:[18EA64FF] hex:[FF FF EF FF FF FF FF 00]


# 3 进入自动驾驶 02 模式报文，无手刹 无扭矩
# id:[0CF605B0] hex:[00 7D 00 86 3D 05 FF 00]
# id:[18F616B0] hex:[FF FF CC FF 00 FF FF 00]
# id:[18F616C0] hex:[FF FF CC FF FF FF FF 00]
# id:[18EA64FF] hex:[FE FF EF FF FF FF FF 00]

# 4 进入自动驾驶 02 模式报文，有手刹 无扭矩
# id:[0CF605B0] hex:[04 7D 00 86 3D 05 FF 00]
# id:[18F616B0] hex:[FF FF CC FF FB FF FF 00]
# id:[18F616C0] hex:[FF FF CC FF FF FF FF 00]
# id:[18EA64FF] hex:[FE FF EF FF FF FF FF 00]

# 5 进入自动驾驶 02 模式报文，无手刹 有扭矩
# id:[0CF605B0] hex:[04 81 00 86 3D 05 FF 00]
# id:[18F616B0] hex:[FF FF CC FF 00 FF FF 00]
# id:[18F616C0] hex:[FF FF CC FF FF FF FF 00]
# id:[18EA64FF] hex:[FE FF EF FF FF FF FF 00]

