#define S12n01ActuateCmd       0CF605A0  // 自动驾驶驱动控制命令
#define S12n01BrakeCmd         18FF8213  // 自动驾驶转向控制命令
#define S12n01SteerCmd         18F616A0  // 自动驾驶制动控制命令
#define S12n01ParkCmd          18EA64FF  // 自自动驾驶驻车控制命令

# 进入自动驾驶 02 模式报文，无手刹 无扭矩 N挡
 id:[0CF605A0] hex:[CA 00 00 FF FF FF FF 00]
 id:[18FF8213] hex:[86 3D F1 80 01 FF FF 00]
 id:[18F616A0] hex:[FF FF CC FF FF FF FF 00]
 id:[18EA64EF] hex:[00 00 00 00 00 00 09 00]
