<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>diapp_pacmod3_s12n01</name>
  <version>2002.1.0</version>
  <description>AutonomouStuff PACMod v3 Driver Package</description>
  <maintainer email="software@autonomoustuff.com">AutonomouStuff Software Team</maintainer>
  <license>MIT</license>
  <url type="website">http://wiki.ros.org/pacmod3</url>
  <url type="repository">https://github.com/astuff/pacmod3</url>
  <url type="bugtracker">https://github.com/astuff/pacmod3/issues</url>
  <author email="jdriscoll@autonomoustuff.com">Joe Driscoll</author>
  <author email="jwhitley@autonomoustuff.com">Josh Whitley</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclcpp_components</depend>
  <depend>rclcpp_lifecycle</depend>
  <depend>std_msgs</depend>
  <depend version_gte="1.0.0" version_lt="1.1.0">diapp_pacmod3_msgs_s12n01</depend>
  <depend>diapp_pacmod3_msgs_s12n01</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
