# /**:
#   ros__parameters:
#     simulated_frame_id: "base_link" # center of the rear axle.
#     origin_frame_id: "map"
#     vehicle_model_type: "DELAY_STEER_ACC_GEARED" # options: IDEAL_STEER_VEL / IDEAL_STEER_ACC / IDEAL_STEER_ACC_GEARED / DELAY_STEER_ACC / DELAY_STEER_ACC_GEARED
#     initialize_source: "INITIAL_POSE_TOPIC" #  options: ORIGIN / INITIAL_POSE_TOPIC
#     timer_sampling_time_ms: 25
#     add_measurement_noise: False # the Gaussian noise is added to the simulated results
#     vel_lim: 50.0 # limit of velocity
#     vel_rate_lim: 1.0 # limit of acceleration
#     vel_time_delay: 0.4
#     vel_time_constant: 0.4
#     odometry_delay_time_ms: 10
#     steer_lim: 0.678 # limit of steering angle
#     steer_rate_lim: 0.041 # limit of steering angle change rate
#     acc_time_delay: 0.40 # dead time for the acceleration input
#     acc_time_constant: 0.01 # time constant of the 1st-order acceleration dynamics
#     steer_time_delay: 0.2 # dead time for the steering input
#     steer_time_constant: 0.1 # time constant of the 1st-order steering dynamics
#     x_stddev: 0.1 # x standard deviation for dummy covariance in map coordinate
#     y_stddev: 0.1 # y standard deviation for dummy covariance in map coordinate

/**:
  ros__parameters:
    simulated_frame_id: "base_link" # center of the rear axle.
    origin_frame_id: "map"
    vehicle_model_type: "DELAY_STEER_ACC_GEARED" # options: IDEAL_STEER_VEL / IDEAL_STEER_ACC / IDEAL_STEER_ACC_GEARED / DELAY_STEER_ACC / DELAY_STEER_ACC_GEARED
    initialize_source: "INITIAL_POSE_TOPIC" #  options: ORIGIN / INITIAL_POSE_TOPIC
    timer_sampling_time_ms: 25
    add_measurement_noise: False # the Gaussian noise is added to the simulated results
    vel_lim: 50.0 # limit of velocity
    vel_rate_lim: 1.0 # limit of acceleration
    vel_time_delay: 0.4
    vel_time_constant: 0.4
    odometry_delay_time_ms: 10
    steer_lim: 38.9 # limit of steering angle
    steer_rate_lim: 5.0 # limit of steering angle change rate
    acc_time_delay: 0.40 # dead time for the acceleration input
    acc_time_constant: 0.01 # time constant of the 1st-order acceleration dynamics
    steer_time_delay: 0.1 # dead time for the steering input
    steer_time_constant: 0.1 # time constant of the 1st-order steering dynamics
    x_stddev: 0.0001 # x standard deviation for dummy covariance in map coordinate
    y_stddev: 0.0001 # y standard deviation for dummy covariance in map coordinate
