/**:
  ros__parameters:
    wheel_radius: 0.507  # The radius of the wheel, primarily used for dead reckoning.
    wheel_width: 0.315   # The lateral width of a wheel tire, primarily used for dead reckoning.
    wheel_base: 6.96     # between front wheel center and rear wheel center
    wheel_tread: 2.165   # between left wheel center and right wheel center, front/rear:2.165/1.923
    front_overhang: 2.415  # between front wheel center and vehicle front
    rear_overhang: 2.925  # between rear wheel center and vehicle rear
    left_overhang: 0.208  # between left wheel center and vehicle left, (2.58-2.165) / 2
    right_overhang: 0.208 # between right wheel center and vehicle right, (2.58-2.165) / 2
    vehicle_height: 3.39 
    max_steer_angle: 0.6682 # [rad], TBD
