<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>diapp_cmake</name>
  <version>0.1.0</version>
  <description>CMake scripts for DiAPP</description>
  <maintainer email="kenji.miyake@tier4.jp">Kenji Miyake</maintainer>
  <maintainer email="esteve.fernandez@tier4.jp">Esteve Fernandez</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>

  <buildtool_export_depend>ament_cmake_auto</buildtool_export_depend>
  <buildtool_export_depend>ament_lint_auto</buildtool_export_depend>
  <build_export_depend>ros_environment</build_export_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>diapp_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
