/**:
  ros__parameters:
    wheel_radius: 0.507  # The radius of the wheel, primarily used for dead reckoning.
    wheel_width: 0.295   # The lateral width of a wheel tire, primarily used for dead reckoning.
    wheel_base: 5.7      # between front wheel center and rear wheel center
    wheel_tread: 2.070   # between left wheel center and right wheel center
    front_overhang: 1.6  # between front wheel center and vehicle front
    rear_overhang: 2.05  # between rear wheel center and vehicle rear
    left_overhang: 0.25  # between left wheel center and vehicle left
    right_overhang: 0.25 # between right wheel center and vehicle right
    vehicle_height: 3.45
    max_steer_angle: 0.6682 # [rad]