<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>vehicle_info_util</name>
  <version>0.1.0</version>
  <description>The vehicle_info_util package</description>
  <maintainer email="yamato.ando@tier4.jp">Yamato ANDO</maintainer>

  <!-- maintainer -->
  <maintainer email="taiki.tanaka@tier4.jp">Taiki Tanaka</maintainer>
  <maintainer email="tomoya.kimura@tier4.jp">Tomoya Kimura</maintainer>
  <maintainer email="shumpei.wakabayashi@tier4.jp">Shumpei Wakabayashi</maintainer>

  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>diapp_cmake</buildtool_depend>

  <depend>rclcpp</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>diapp_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
