<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>diapp_api_utils</name>
  <version>0.0.0</version>
  <description>The diapp_api_utils package</description>
  <maintainer email="isamu.takagi@tier4.jp">Takagi, Isamu</maintainer>
  <maintainer email="makoto.yabuta@tier4.jp">yabuta</maintainer>
  <maintainer email="kahhooi.tan@tier4.jp">Kah Hooi Tan</maintainer>
  <maintainer email="kenji.miyake@tier4.jp">Kenji Miyake</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>diapp_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>diapp_external_api_msgs</depend>

  <test_depend>ament_cmake_ros</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>diapp_lint_common</test_depend>
  <test_depend>rclcpp</test_depend>
  <test_depend>diapp_external_api_msgs</test_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
